FROM centos:7

RUN yum update -y && yum install -y python3.7 python3-pip &&\
    pip3 install flask flask_restful flask_jsonpify
COPY python-api.py /python_api
ENTRYPOINT ["python3", "/python_api/python-api.py"]

